{
  "name": "DockerManager",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-session": "~1.1.0",
    "ejs": "~2.3.1",
    "express": "~4.12.0",
    "request":"~2.55.0",
    "request-json": "^0.5.3",
    "async":"~0.9.0"
  },
  "author": "ShoxX",
  "description": "Docker Easy and Lazy"
}
